\documentclass[aspectratio=169]{beamer}
\usepackage{graphicx} 
\usepackage{caption} 
\usetheme{oxfordmaths}
\usepackage{lmodern}
\usepackage{hyperref} 
\usepackage[T1]{fontenc}
\DeclareFontShape{T1}{lmss}{m}{sc}{<->ssub*cmss/m/n}{}

\title[Synthetic Data Generation and Prediction for Corporate rating using Bayesian and MCMC techniques] %slide footer
{ Synthetic Data Generation and \\
Prediction for Corporate rating \\
using Bayesian and MCMC techniques } %titlepage
\author{Ayushman Anupam (MDS202411)}
\institute{Data Science\\Chennai Mathematical Institute}
\date[27 November 2025]


\begin{document}

\begin{frame}[plain]
  \titlepage
\end{frame}

\begin{frame}{Problem Statement}
\begin{itemize}
    \item Limited availability of real-world credit rating data due to confidentiality and sparse observations.
    \item Classical ML models require full retraining when new data arrives, making updates computationally expensive.
    \item Deterministic ML models cannot capture uncertainty, which is critical in financial risk modelling.
    \item Data often contains noise, missing values, and hidden latent factors, making classical models unstable.
    \item High risk of overfitting in traditional ML due to small datasets and high dimensionality.
\end{itemize}
\end{frame}


\begin{frame}{Proposed Solution}
\begin{itemize}

    \item \textbf{Solution to Limited Data:} Synthetic credit rating data is generated using a Bayesian Metropolis-Hastings method.

    \item \textbf{Solution to Expensive Retraining in Classical ML:} Bayesian updating allows parameters to be refined incrementally using new observations, eliminating the need to retrain the entire model from scratch.

    \item \textbf{Solution to Lack of Uncertainty Modeling:}
    The MCMC-based Bayesian model provides posterior distributions for parameters and rating outcomes, capturing uncertainty instead of giving 
    single-point predictions.

    \item \textbf{Solution to Noise, Missing Values, and Latent Factors:} Probabilistic modeling (likelihood + priors) naturally incorporates noise, 
    handles missing information, and captures hidden structure more effectively 
    than classical deterministic ML methods.

    \item \textbf{Solution to Overfitting in Small Datasets:} Bayesian priors act as regularization, and synthetic data augmentation combined with GMM + residual modeling reduces overfitting and stabilizes predictions.
\end{itemize}
\end{frame}


\begin{frame}{Abstract}
\begin{itemize}

    \item \textbf{Industry Context:} 
    Credit rating agencies rely heavily on limited, proprietary financial datasets 
    and classical machine learning techniques that are often unable to keep pace 
    with rapidly changing market conditions.

    \item \textbf{Existing Gaps:} 
    Current models suffer from data scarcity, class imbalance, lack of uncertainty
    quantification, and the need for full retraining whenever new information 
    becomes available, making the rating process slow and less adaptive.

    \item \textbf{My Contribution:} 
    This work introduces a Bayesian--MCMC based framework that generates synthetic 
    credit data, models uncertainty through posterior distributions, handles noise 
    and latent structure probabilistically, and supports efficient incremental 
    updating, thereby improving robustness and flexibility in credit rating 
    prediction.

\end{itemize}
\end{frame}




\begin{frame}{Introduction}
I used Bayesian--MCMC framework to address limitations in real-world corporate credit rating data.
\begin{itemize}

    \item \textbf{Synthetic datasets} are generated using GMM and Metropolis-Hastings MCMC 
    to overcome confidentiality constraints and severe class imbalance.

    \item First, Bayesian modeling provides probabilistic predictions, allowing 
    uncertainty quantification instead of single deterministic outputs.

    \item Then GMM clustering and residual correction to capture latent structure and stabilize rating accuracy.    
\end{itemize}

   This proposed system supports incremental updates, avoiding the need for complete retraining when new data becomes available.Results show improved robustness, reduced overfitting, and enhanced reliability in credit rating prediction.
\end{frame}

\begin{frame}{Dataset}

The dataset used in this project is sourced from Kaggle: 
\href{https://www.kaggle.com/datasets/kirtandelwadia/corporate-credit-rating-with-financial-ratios}
{\textcolor{blue}{Corporate Credit Rating with Financial Ratios}}.

\vspace{0.2cm}

The dataset consists of \textbf{7805 rows and 25 columns} with \textbf{no missing values}. \\
The columns include: Rating Agency, Corporation, Rating, Rating Date, CIK, 
Binary Rating, SIC Code, Sector, Ticker, Current Ratio, Long-term Debt / Capital, 
Debt/Equity Ratio, Gross Margin, Operating Margin, EBIT Margin, EBITDA Margin, 
Pre-Tax Profit Margin, Net Profit Margin, Asset Turnover, ROE - Return On Equity, 
Return On Tangible Equity, ROA - Return On Assets, ROI - Return On Investment, 
Operating Cash Flow Per Share, and Free Cash Flow Per Share.

\end{frame}


\begin{frame}{Data Preparation}

The initial preprocessing begins by dropping the columns 
\textbf{["Corporation", "Ticker", "CIK", "Rating Date"]}. 
Since the rating year is extracted separately, the full \textit{Rating Date} column 
is no longer required.

\vspace{0.1cm}

Categorical variables \textbf{["SIC Code", "Sector", "Rating\_Year", "Rating Agency"]} 
are then transformed using one-hot encoding to make them suitable for modeling.

\vspace{0.1cm}

To simplify the multi-class rating problem, the original credit ratings are 
compressed into \textbf{five rating categories} using a mapping scheme, where 
related grades such as AAA, AA+, AA, and AA- are grouped into broader 
classes like \textit{AAA-AA}, and lower ratings including B, CCC, CC, C, and D 
are merged into the \textit{B and Below} class.

\vspace{0.2cm}

Two prediction targets are used: the original \textbf{Rating} and the 
\textbf{Binary Rating}.  
The new 5-class rating variable is encoded and stored as 
\textbf{Rating\_Class\_5} for downstream modeling.

\end{frame}



\begin{frame}{Data Analysis}

\begin{center}
\begin{tabular}{cc}

\includegraphics[width=0.5\linewidth]{resources/Target.png} &
\includegraphics[width=0.5\linewidth]{resources/SectorVsRatingBinary_Rating.png} \\[0.2cm]

\includegraphics[width=0.5\linewidth]{resources/SICVsRatingBinary_Rating.png} &
\includegraphics[width=0.5\linewidth]{resources/RatingAgencyVsRatingBinary_Rating.png}

\end{tabular}
\end{center}
\end{frame}

\begin{frame}{Data Analysis - Continued}
\textbf{Correlation Heatmap}
\begin{center}
    \includegraphics[width=\linewidth]{resources/CorrelationHeatMap.png}
\end{center}
\end{frame}

\begin{frame}{Data Analysis - Continued}
\textbf{Histogram of Numerical Data}
\begin{center}
    \includegraphics[width=\linewidth]{resources/NumHist01.png}
\end{center}
\begin{center}
    \includegraphics[width=\linewidth]{resources/NumHist02.png}
\end{center} 
\end{frame}

\begin{frame}{Data Analysis - Continued}
\textbf{Histogram of Numerical Data - continued}
\begin{center}
    \includegraphics[width=\linewidth]{resources/NumHist03.png}
\end{center}
\begin{center}
    \includegraphics[width=\linewidth]{resources/NumHist04.png}
\end{center}  
\end{frame}

\begin{frame}{Data Analysis - Continued}
\begin{center}
    \textbf{Categorical Exploratory Data Analysis}
\end{center}

\vspace{-2mm}
\begin{center}
\begin{tabular}{cc}
% ----- Left side (Images stacked) -----
\begin{minipage}{0.55\linewidth}
    \begin{center}
        \includegraphics[width=\linewidth]{resources/CatHist01.png} 
        \\[-1mm]
        \includegraphics[width=\linewidth]{resources/SectorDistribution.png}
    \end{center}
\end{minipage}
&
% ----- Right side (Unique values text) -----
\begin{minipage}{0.4\linewidth}
\small
\textbf{Unique values in each \\ categorical field:}

\vspace{0.3cm}

\begin{itemize}
    \item SIC Code: \textbf{240}
    \item Sector: \textbf{12}
    \item Rating Agency: \textbf{7}
    \item Rating\_Year: \textbf{7}
    \item Rating (5-class): \textbf{5}
    \item Binary Rating: \textbf{2}
\end{itemize}

\end{minipage}

\end{tabular}
\end{center}
\end{frame}


\begin{frame}{Synthetic Data Generation}

\begin{enumerate}
    \item \textbf{GMM-Based Structural Modeling:}  
    Gaussian Mixture Model is trained on data to component-wise numerical distributions, and categorical probability tables for one-hot and single-column categorical variables.

    \item \textbf{Sampling Synthetic Observations:}  
    Next, new samples are generated by sampling multivariate Gaussian for numerical features, and sampling categorical variables from component-specific probability distributions.

    \item \textbf{Distributional Refinement:}  
    Finally, quantile matching is used to align marginal distributions, repair one-hot 
    encodings, and run an MCMC refinement step to correct variance and correlation structure in key financial ratios.

    \item \textbf{Quality Evaluation:}  
    Assess similarity between real and synthetic data using 
    \textbf{Kullback-Leibler Divergence (KL)} and 
    \textbf{Jensen--Shannon Similarity (JSS)} to ensure high-fidelity 
    synthetic generation.
\end{enumerate}

\end{frame}

\begin{frame}{Synthetic Data Generation: GMM Modeling}

I model the joint distribution of the dataset using a 
\textbf{Gaussian Mixture Model (GMM)} combined with 
component-wise categorical probabilities.

\begin{itemize}
    \item Numeric features are normalized and the optimal number of 
    mixture components is selected using BIC.
    \item For each GMM component, we estimate:
    \begin{itemize}
        \item Mean and covariance for numeric variables,
        \item Probability tables for one-hot and categorical features.
    \end{itemize}
    \item This gives a flexible generative model capturing multimodality 
    and mixed data types.
\end{itemize}

\end{frame}


\begin{frame}{Synthetic Data Generation: Sampling and Alignment}

\textbf{1. Sampling:}
\begin{itemize}
    \item Draw a mixture component based on GMM weights.
    \item Sample numeric features from the component's multivariate normal.
    \item Sample categorical variables from the component's probability tables.
\end{itemize}

\vspace{2mm}

\textbf{2. Distribution Alignment:}
\begin{itemize}
    \item Apply quantile-matching so each numeric column in the 
    synthetic data closely follows the real marginal distribution.
\end{itemize}

This reduces distributional drift and ensures realistic synthetic observations.

\end{frame}

\begin{frame}{Synthetic Data Generation: MCMC Refinement}

A lightweight MCMC procedure is applied to improve multivariate behaviour of data.

\begin{itemize}
    \item Small random updates are proposed to selected numeric columns.
    \item A loss based on variance and correlation mismatch is computed.
    \item Proposals are accepted using a Metropolis rule.
\end{itemize}

The refinement step corrects covariance structure and improves realism in 
important financial ratios (ROE, ROI, ROA).

\vspace{2mm}

Finally, the refined synthetic data is merged with the real dataset for 
downstream modeling.
\end{frame}

\begin{frame}{Synthetic Data Generation: Correctness}
\vspace{-4mm}
\begin{center}
\begin{tabular}{cc}
\includegraphics[width=0.47\linewidth]{resources/KLDivergence.png} &
\includegraphics[width=0.47\linewidth]{resources/Jensen-Divergence.png}
\end{tabular}
\end{center}

Across all major financial ratios (ROA, ROI, profit margins, leverage ratios), 
divergence values remain extremely low (e.g., KL $\approx 0.002$--$0.007$), 
while similarity scores exceed \textbf{99\%}. 
This demonstrates that the synthetic data preserves the statistical 
characteristics of the original dataset with high fidelity.

\begin{center}
\begin{block}
{\small
\textbf{KL Divergence} measures how much information is lost when the synthetic 
distribution approximates the real one. 
\textbf{Jensen--Shannon} Similarity measures how close the two distributions are in a symmetric and stable way.
}
\end{block}
\end{center}
\end{frame}




% ---------------- Slide 1: Overall Steps ----------------
\begin{frame}{Binary Rating Classification}
\begin{enumerate}
    \item Bayesian logistic regression model is used to model data: log-posterior = log-likelihood + Gaussian prior.
    \item In next step, posterior samples of coefficients are drawn using using a Metropolis MCMC sampler.
    \item then posterior  probabilities and 95\% credible intervals are calculated.
    \item Finally, we refine model, by fitting a GMM on train residuals and apply penalty to refine test probabilities.
\end{enumerate}
\end{frame}

% ---------------- Slide 2: Bayesian model & Metropolis ----------------
\begin{frame}{Binary Rating Classification - continued}
\textbf{Model (log-posterior)}:
\[
\log p(\beta \mid X,y) \;=\; \sum_i \big[ y_i\log \sigma(X_i\beta) + (1-y_i)\log(1-\sigma(X_i\beta))\big] \;-\; \tfrac{1}{2}\beta^\top \Sigma^{-1}\beta
\]
(Here: Gaussian prior $\beta\sim\mathcal{N}(0,10\cdot I)$, $\sigma(\cdot)$ = logistic)

\vspace{2mm}
\textbf{Metropolis sampler (code):}
\begin{itemize}
    \item Start at $\beta^{(0)}=\mathbf{0}$, propose $\beta'=\beta+\mathcal{N}(0,\text{proposal\_std}^2 I)$.
    \item Compute $\Delta = \log p(\beta')-\log p(\beta)$, accept with probability $\min(1,e^{\Delta})$.
    \item Collect $N$ samples, discard burn-in to obtain posterior samples $\{\beta^{(s)}\}$.
\end{itemize}

\vspace{2mm}
\textbf{In my case:}  I did \textbf{30,000} iteration and burnin of \textbf{2000} for good acceptance.
\end{frame}

% ---------------- Slide 3: Posterior predictive + CI ----------------
\begin{frame}{Binary Rating Classification - continued}
\textbf{Posterior predictive probabilities:}
\[
p^{(s)}_i = \sigma(X_i \beta^{(s)}) \quad\text{for each posterior sample } s.
\]
\textbf{Point estimate:} use posterior mean
\[
\hat p_i = \frac{1}{S}\sum_{s=1}^S p^{(s)}_i.
\]

\vspace{1mm}
\textbf{95\% credible interval:} take empirical percentiles of \(\{p^{(s)}_i\}_{s=1}^S\):
\vspace{1mm}
\textbf{In my case:}
\texttt{posterior\_preds\_test = expit(X\_test @ posterior\_samples.T)} \\
\texttt{lower = np.percentile(..., 2.5, axis=1); upper = np.percentile(...,97.5,axis=1)}
\end{frame}

% ---------------- Slide 4: Residual GMM refinement & final preds ----------------
\begin{frame}{Binary Rating Classification - continued}
\textbf{Prediction refinement using GMM on Residuals}
\texttt{Residuals:} compute sample-wise residual matrix
\[
r^{(s)}_i = y_i - p^{(s)}_i \quad\Rightarrow\quad \text{use aggregated residuals } r_i.
\]

\textbf{Train GMM on residuals:}
\begin{itemize}
    \item Fit a small GMM (e.g. 3 components) to all train residual values.
    \item For each test instance, compute posterior responsibilities $\gamma_{ik}$ for GMM components using its residual samples.
\end{itemize}

\textbf{Then, I use Penalty \& refinement to refine prediction}

\vspace{1mm}
\textbf{Final output:} table of \(\,y_i,\;\hat p_i,\; \text{CI}_{95\%,i},\; \tilde p_i,\;\) binary predictions and penalty — ready for evaluation.
\end{frame}




\begin{frame}{Binary Rating Classification: Final Results}

\begin{columns}

% LEFT COLUMN — ORIGINAL DATA
\begin{column}{0.48\linewidth}

\textbf{Original Data Evaluation}
\begin{itemize}
    \item Accuracy: \textbf{0.8949}
    \item Precision: 0.9388
    \item Recall: 0.9008
    \item F1 Score: 0.9194
\end{itemize}

\vspace{2mm}
\textbf{Sample Predictions (Top 5)}
\vspace{2mm}

{\tiny
\begin{tabular}{c c c c c c}
\hline
y & y\_pred & raw & pen. & refined & CI (L,U) \\
\hline
1 & 1 & 0.9068 & 0.0500 & 0.8568 & (0.8201, 0.8861) \\
0 & 0 & 0.0802 & 0.0506 & 0.0296 & (-0.0183, 0.0932) \\
1 & 1 & 0.9957 & 0.0053 & 0.9904 & (0.9791, 0.9940) \\
0 & 0 & 0.2465 & 0.0735 & 0.1730 & (0.0271, 0.3263) \\
1 & 1 & 0.9054 & 0.0199 & 0.8855 & (0.4840, 0.9800) \\
\hline
\end{tabular}
}

\end{column}

% RIGHT COLUMN — SYNTHETIC DATA
\begin{column}{0.48\linewidth}

\textbf{Synthetic Data Evaluation}
\begin{itemize}
    \item Accuracy: \textbf{0.8077}
    \item Precision: 0.8971
    \item Recall: 0.7981
    \item F1 Score: 0.8447
\end{itemize}

\vspace{2mm}
\textbf{Sample Predictions (Top 5)}
\vspace{2mm}

{\tiny
\begin{tabular}{c c c c c c}
\hline
y & y\_pred & raw & pen. & refined & CI (L,U) \\
\hline
1 & 1 & 0.8379 & 0.0980 & 0.7398 & (0.6135, 0.8228) \\
1 & 0 & 0.3154 & 0.1548 & 0.1606 & (-0.1508, 0.8056) \\
0 & 0 & 0.5493 & 0.2294 & 0.3198 & (-0.1991, 0.7474) \\
0 & 1 & 0.8013 & 0.2497 & 0.5515 & (0.0178, 0.7289) \\
1 & 1 & 0.7050 & 0.1133 & 0.5917 & (0.3700, 0.7556) \\
\hline
\end{tabular}
}

\end{column}

\end{columns}

\end{frame}





\begin{frame}{Multiclass Rating Classification}

\textbf{Pipeline overview (brief):}
\begin{enumerate}
    \item \textbf{Model:} Bayesian multinomial logistic regression with a weak
          Gaussian prior to model class probabilities.
          
    \item \textbf{Sampling:} Use a Metropolis--Hastings MCMC sampler to draw
          posterior samples of the coefficient matrix \(B\).
          
    \item \textbf{Posterior Prediction:} For each test sample, compute softmax 
          probabilities for every posterior draw and take the posterior mean 
          as the predicted probability. I later use it, to compute \textbf{95\% credible interval} for each class.
\end{enumerate}

\end{frame}



\begin{frame}{Multiclass Rating Classification - continued}

We model the credit rating as a \textbf{multiclass logistic regression}
using a Bayesian framework.

\begin{itemize}
    \item For $K$ classes, we estimate $(K-1)$ parameter vectors; the last class
          acts as the reference category.
    \item Linear scores are mapped to class probabilities using the softmax function.
    \item A weak Gaussian prior $B \sim \mathcal{N}(0,10)$ is placed on all coefficients
          to regularize the model.
\end{itemize}

The task is to compute the posterior distribution of all coefficients by MCMC.

\end{frame}

\begin{frame}{Multiclass Rating Classification - continued}
We obtain posterior samples of the coefficient matrix $B$ using a
\textbf{Metropolis--Hastings sampler}.

\begin{itemize}
    \item Start with $B^{(0)} = 0$.
    \item Propose $B' = B + \mathcal{N}(0, \sigma^2)$ for all coefficients.
    \item Accept the proposal with probability 
          $\min\{1, \exp(\log p(B') - \log p(B))\}$.
    \item After burn-in, the chain provides posterior draws 
          $\{B^{(s)}\}_{s=1}^S$.
\end{itemize}

These samples represent the uncertainty in rating-class boundaries.
\end{frame}

\begin{frame}{Multiclass Rating Classification - continued}
For each test observation:

\begin{itemize}
    \item For every posterior sample $B^{(s)}$, compute class probabilities
          using the softmax function.
    \item This gives a posterior distribution of predicted probabilities for
          every class.
    \item The final probability is the posterior mean:
          $\hat{p}_{i,c} = \frac{1}{S}\sum_s p^{(s)}_{i,c}$.
    \item The \textbf{95\% credible interval} is obtained from the
          2.5th and 97.5th percentiles of the posterior predictive samples.
\end{itemize}

Thus every prediction comes with a full uncertainty quantification.
\end{frame}






\begin{frame}{Multiclass Rating Classification -- Results}

\centering
\textbf{On Actual Data}
\vspace{2mm}

{\tiny
\setlength{\tabcolsep}{2pt}
\begin{tabular}{c c c p{2.1cm} p{2.1cm} p{2.1cm} p{2.1cm} p{2.1cm}}
\hline
Actual & Pred &
A (L,P,U) &
AAA-AA (L,P,U) &
B\&Below (L,P,U) &
BB (L,P,U) &
BBB (L,P,U) \\
\hline
BBB & A &
(0.277,0.450,0.536) &
(0.051,0.123,0.191) &
(0.027,0.056,0.114) &
(0.080,0.149,0.225) &
(0.172,0.219,0.314) \\

B\&Below & B\&Below &
(0.003,0.009,0.036) &
(0.005,0.024,0.099) &
(0.341,0.453,0.545) &
(0.283,0.362,0.441) &
(0.088,0.149,0.216) \\

A & A &
(0.445,0.595,0.725) &
(0.067,0.166,0.274) &
(0.017,0.039,0.126) &
(0.028,0.050,0.083) &
(0.103,0.148,0.214) \\

B\&Below & B\&Below &
(0.020,0.087,0.239) &
(0.054,0.141,0.216) &
(0.290,0.565,0.743) &
(0.035,0.081,0.166) &
(0.053,0.123,0.185) \\

BBB & BBB &
(0.029,0.133,0.400) &
(0.006,0.051,0.344) &
(0.007,0.072,0.407) &
(0.058,0.237,0.478) &
(0.147,0.504,0.726) \\
\hline
\end{tabular}
}

\vspace{2mm}
\begin{flushleft}
\textbf{Accuracy: 0.5452}
\end{flushleft}

\vspace{4mm}

% ------------------- SYNTHETIC ----------------------------

\centering
\textbf{On Synthetic Data}
\vspace{2mm}

{\tiny
\setlength{\tabcolsep}{2pt}
\begin{tabular}{c c c p{2.1cm} p{2.1cm} p{2.1cm} p{2.1cm} p{2.1cm}}
\hline
Actual & Pred &
A (L,P,U) &
AAA-AA (L,P,U) &
B\&Below (L,P,U) &
BB (L,P,U) &
BBB (L,P,U) \\
\hline
B\&Below & B\&Below &
(0.126,0.173,0.219) &
(0.031,0.053,0.101) &
(0.220,0.298,0.352) &
(0.162,0.237,0.319) &
(0.160,0.236,0.332) \\

BB & BB &
(0.117,0.181,0.240) &
(0.058,0.144,0.267) &
(0.042,0.097,0.170) &
(0.207,0.296,0.438) &
(0.190,0.280,0.387) \\

BBB & B\&Below &
(0.117,0.201,0.268) &
(0.054,0.091,0.147) &
(0.279,0.406,0.477) &
(0.021,0.062,0.131) &
(0.155,0.238,0.347) \\

A & B\&Below &
(0.063,0.238,0.453) &
(0.025,0.082,0.235) &
(0.096,0.285,0.536) &
(0.060,0.144,0.229) &
(0.159,0.247,0.310) \\

B\&Below & B\&Below &
(0.000,0.012,0.119) &
(0.000,0.013,0.053) &
(0.234,0.543,0.814) &
(0.124,0.350,0.649) &
(0.009,0.080,0.197) \\
\hline
\end{tabular}
}

\vspace{2mm}
\begin{flushleft}
\textbf{Accuracy: 0.4795}
\end{flushleft}

\end{frame}




\begin{frame}{Base Model: Binary Rating Classification}

\textbf{Model Used:} Logistic Regression

\vspace{3mm}

\begin{columns}

% ---------- LEFT COLUMN ----------
\begin{column}{0.48\linewidth}
\textbf{Original Data}

\vspace{1mm}
\begin{itemize}
    \item Accuracy: 0.8430
    \item Precision: 0.8589
    \item Recall: 0.9143
    \item F1 Score: 0.8857
\end{itemize}

\vspace{2mm}
\textbf{Sample Predictions:}

\hspace{2mm}
{\scriptsize
\begin{tabular}{c c c}
\hline
ID & y\_br & pred \\
\hline
4756 & 1 & 1 \\
7379 & 0 & 0 \\
6093 & 1 & 1 \\
586  & 0 & 0 \\
4791 & 1 & 1 \\
\hline
\end{tabular}
}
\end{column}

% ---------- RIGHT COLUMN ----------
\begin{column}{0.48\linewidth}
\textbf{Synthetic Data}

\vspace{1mm}
\begin{itemize}
    \item Accuracy: 0.7809
    \item Precision: 0.7955
    \item Recall: 0.8959
    \item F1 Score: 0.8427
\end{itemize}

\vspace{2mm}
\textbf{Sample Predictions:}

\hspace{2mm}
{\scriptsize
\begin{tabular}{c c c}
\hline
ID & y\_br & pred \\
\hline
107  & 0 & 0 \\
5484 & 0 & 1 \\
6998 & 1 & 1 \\
3984 & 1 & 1 \\
3111 & 0 & 0 \\
\hline
\end{tabular}
}
\end{column}

\end{columns}

\end{frame}



\begin{frame}{Base Model: Multiclass Rating Classification}

\textbf{Model Used:} Linear Discriminant Analysis (LDA)

\vspace{3mm}

\begin{columns}

% ---------- LEFT COLUMN ----------
\begin{column}{0.48\linewidth}
\textbf{Original Data}

\vspace{1mm}
\begin{itemize}
    \item Accuracy: 0.5586
    \item Precision (macro): 0.5394
    \item Recall (macro): 0.5318
    \item F1 Score (macro): 0.5327
\end{itemize}

\vspace{2mm}
\textbf{Sample Predictions:}

\hspace{1mm}
{\scriptsize
\begin{tabular}{c c c}
\hline
ID & Actual & Pred \\
\hline
4756 & BBB & A \\
7379 & B\&Below & B\&Below \\
6093 & A & A \\
586  & B\&Below & B\&Below \\
4791 & BBB & BBB \\
\hline
\end{tabular}
}

\end{column}

% ---------- RIGHT COLUMN ----------
\begin{column}{0.48\linewidth}
\textbf{Synthetic Data}

\vspace{1mm}
\textbf{Evaluation:}
\begin{itemize}
    \item Accuracy: 0.485
    \item Precision (macro): 0.4684
    \item Recall (macro): 0.4906
    \item F1 Score (macro): 0.4752
\end{itemize}

\vspace{2mm}
\textbf{Sample Predictions:}

\hspace{1mm}
{\scriptsize
\begin{tabular}{c c c}
\hline
ID & Actual & Pred \\
\hline
107  & B\&Below & B\&Below \\
5484 & BB       & BBB \\
6998 & BBB      & B\&Below \\
3984 & A        & BBB \\
3111 & B\&Below & BB \\
\hline
\end{tabular}
}

\end{column}

\end{columns}

\end{frame}



\begin{frame}{Result}

\textbf{Model Comparison with Base Models}
\begin{columns}

% ==========================================================
% LEFT COLUMN — ORIGINAL DATA
% ==========================================================
\begin{column}{0.48\linewidth}

\textbf{Original Data Comparison}

\small
\begin{block}{Binary Rating (4 metrics)}
\begin{tabular}{l c c}
\hline
Metric & Base Model & my Model \\
\hline
Accuracy  & 0.8430 & \textbf{0.8949} \\
Precision & 0.8589 & \textbf{0.9388} \\
Recall    & 0.9143 & \textbf{0.9008} \\
F1 Score  & 0.8857 & \textbf{0.9194} \\
\hline
\end{tabular}
\end{block}

\vspace{2mm}

\begin{block}{Multiclass Rating (1 metric)}
\begin{tabular}{l c c}
\hline
Metric & Base Model & my Model \\
\hline
Accuracy & 0.5586 & \textbf{0.5452} \\
\hline
\end{tabular}
\end{block}

\end{column}

% ==========================================================
% RIGHT COLUMN — SYNTHETIC DATA
% ==========================================================
\begin{column}{0.48\linewidth}

\textbf{Synthetic Data Comparison}

\small
\begin{block}{Binary Rating (4 metrics)}
\begin{tabular}{l c c}
\hline
Metric & Base Model & my Model \\
\hline
Accuracy  & 0.7809 & \textbf{0.8077} \\
Precision & 0.7955 & \textbf{0.8971} \\
Recall    & 0.8959 & \textbf{0.7981} \\
F1 Score  & 0.8427 & \textbf{0.8447} \\
\hline
\end{tabular}
\end{block}

\vspace{2mm}

\begin{block}{Multiclass Rating (1 metric)}
\begin{tabular}{l c c}
\hline
Metric & Base Model & my Model \\
\hline
Accuracy & 0.4850 & \textbf{0.4795} \\
\hline
\end{tabular}
\end{block}

\end{column}

\end{columns}

\end{frame}



\begin{frame}{Results Summary}
\begin{itemize}

\item \textbf{High-Quality synthetic data} was generated using a hybrid GMM + quantile-matching + MCMC refinement pipeline.  
KL divergence remained in the range \textbf{0.002–0.007} and Jensen–Shannon similarity exceeded \textbf{99\%}, confirming strong distributional alignment with real data.

\item \textbf{Binary Rating Model (Bayesian Logistic Regression + Residual GMM Correction)}  
showed clear improvement over the base Logistic Regression:
\begin{itemize}
    \item \textbf{Original Data:} Accuracy improved from 0.8430 → \textbf{0.8949}
    \item \textbf{Synthetic Data:} Accuracy improved from 0.7809 → \textbf{0.8077}
    \item \textbf{95\% credible intervals}, enabling uncertainty-aware decisions.
\end{itemize}

\item \textbf{Multiclass Bayesian Rating Model} produced full probability distributions and credible intervals for all five rating classes.  
Its accuracy was lower than the binary model—\textbf{mainly because the dataset contains ratings from multiple agencies with inconsistent grading scales}.  
If ratings were sourced from a \textbf{single agency with uniform rating criteria}, the multiclass model would likely perform significantly better.
\end{itemize}
\end{frame}


\begin{frame}{Conclusion}
\begin{itemize}

\item \textbf{Bayesian MCMC models offer a more reliable framework} for corporate credit rating prediction, especially when data is limited, noisy, or expensive to obtain.

\item The proposed \textbf{synthetic data generation pipeline} solves the common industry problem of data scarcity by producing statistically realistic samples.

\item Unlike classical ML models that must be retrained from scratch,Bayesian updating allows \textbf{incremental learning}, making it more adaptive to new data.

\item \textbf{posterior intervals, distributional correction via GMM}, and \textbf{uncertainty estimation} makes predictions more transparent and defensible for risk-sensitive applications.

\item The model demonstrated strong improvements in binary rating prediction and competitive multiclass performance, showing that \textbf{Bayesian methods can outperform or match traditional models while providing deeper insight.}
\end{itemize}

Overall, the system provides a practical, uncertainty-aware, and data-efficient approach that can be applied in \textbf{banking, credit risk rating agencies, NBFCs, investment research, and financial stress-testing frameworks.}

\end{frame}


\begin{frame}{Problem in Industry, I tried to solve}

Financial institutions and rating agencies face several practical challenges 
in real-world credit risk modeling:

\begin{itemize}
    \item \textbf{Limited and confidential credit rating data} restricts the 
          development and validation of robust statistical models.
    
    \item \textbf{Frequent arrival of new financial statements} requires 
          continuous model updates, making classical ML retraining 
          computationally expensive and slow.
    
    \item \textbf{Deterministic predictions fail to quantify uncertainty}, 
          which is essential for risk-sensitive decisions such as lending, 
          portfolio allocation, and regulatory reporting.
    
    \item \textbf{Noisy, missing, or inconsistent financial ratios} make 
          traditional models unstable and prone to overfitting.
    
    \item \textbf{Need for explainable and probabilistic forecasting} is growing,
          especially under Basel/IFRS regulations and stress-testing frameworks.
\end{itemize}

my Bayesian and synthetic data generation framework directly addresses
these industrial pain points.

\end{frame}


\begin{frame}{Industrial Application}

The proposed Bayesian--MCMC credit rating framework directly addresses key 
industry challenges such as limited labeled data, costly retraining of 
classical ML models, and the need for uncertainty-aware decision making.

\vspace{2mm}

\textbf{Where this model can be applied:}
\begin{itemize}
    \item \textbf{Banks and NBFCs:}  
          Improve internal credit scoring, assess borrower risk, and quantify 
          uncertainty in rating transitions.
          
    \item \textbf{Credit Rating Agencies:}  
          Generate realistic synthetic datasets for model development, stress 
          testing, and regulatory audits without exposing confidential data.
          
    \item \textbf{Investment Firms \& Asset Managers:}  
          Use uncertainty-aware credit predictions to adjust portfolios, 
          rebalance exposures, and identify high-risk issuers.
          
    \item \textbf{FinTech and Alternative Lending Platforms:}  
          Continuously update models using Bayesian incremental learning, 
          avoiding full retraining as new borrower data arrives.
\end{itemize}

\end{frame}





\begin{frame}{References}
\begin{itemize}
    \item \textbf{Full Project Repository:}
    \href{https://github.com/AyushmanGHub/Synthetic-Data-Generation-and-Prediction-for-Corporate-rating-using-Baysian-and-MCMC-techniques}{GitHub Repository} \\
    {\texttt{github.com/AyushmanGHub/Synthetic-Data-Generation-and-Prediction \\ -for-Corporate-rating-using-Baysian-and-MCMC-techniques}}

    \vspace{1ex}    
    \item \textbf{MIT 6.0002 – Introduction to Computational Thinking and Data Science:} \\
    \href{https://www.youtube.com/playlist?list=PLUl4u3cNGP619EG1wp0kT-7rDE_Az5TNd}{YouTube playlist by MIT OpenCourseWare}

    \vspace{1ex}
    \item \textbf{Unlocking the Potential of LSTM for Accurate Salary Prediction:} \\
    (MLE, Jeffreys prior, and advanced risk functions).
    \href{https://peerj.com/articles/cs-1875/}{PeerJ Computer Science}

    \vspace{1ex}
    \item \textbf{MCMC-Based Credit Rating Aggregation Algorithm to Tackle Data Insufficiency:} \href{https://ideas.repec.org/a/ris/apltrx/0458.html}{RePEc / Applied Research}


    \vspace{1ex}
    \item \textbf{A Conceptual Introduction to Markov Chain Monte Carlo Methods}\\
    \href{https://arxiv.org/pdf/1909.12313}{Joshua S. Speagle Harvard Cambridge}
    
    \vspace{1ex}
    \item \textbf{Metropolis--Hastings Algorithm:}
    \href{https://en.wikipedia.org/wiki/Metropolis--Hastings_algorithm}{Wikipedia}

\end{itemize}
\end{frame}





\end{document}
